<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #ffffff;
          margin: 0;
          padding: 0;
        }
        .email-container {
          max-width: 600px;
          margin: 40px auto;
          background-color: #F4F5F4;
          border-radius: 10px;
          padding: 30px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
          color: #76599d;
          font-size: 24px;
          margin-bottom: 20px;
        }
        p {
          color: #555555;
          line-height: 1.6;
        }
        ul {
          color: #555555;
          padding-left: 20px;
        }
        .footer {
          margin-top: 30px;
          font-size: 0.9em;
          color: #888888;
          text-align: center;
        }
    </style>
</head>
<body>
<div class="email-container">

    <img src="https://res.cloudinary.com/sleepup/image/upload/v1758632236/18_confoz.png" alt="SleepUp Logo" style="float: right; width: 80px; height: auto; margin-top: -10px; margin-bottom: 10px;" />

    <h1 th:text="'Hello, ' + ${userName} + '!'">Hello, Guest!</h1>

    <p>Your reservation has been
        <span style="background-color: red; color: white; padding: 2px 5px; border-radius: 3px;">
        cancelled
        </span>:</p>
    <ul>
        <li>
            <b>Accommodation:</b>
            <span th:text="${accommodationName}">Accommodation Name</span>
        </li>
        <li><b>Location:</b> <span th:text="${location}">Location</span></li>
        <li>
            <b>Original Check-in:</b>
            <span th:text="${checkInDate}">Check-in</span>
        </li>
        <li>
            <b>Original Check-out:</b>
            <span th:text="${checkOutDate}">Check-out</span>
        </li>
    </ul>

    <p>
        If you have any questions or need assistance, feel free to contact our
        support team.
    </p>

    <p class="footer">
        We're sorry to see you go, but hope to welcome you again soon.<br />
        Warm regards,<br />
        — The SleepUp Team ☁<br />
        📧 <a href="mailto:sleepup.backend@gmail.com" style="color: #888888;">sleepup.backend@gmail.com</a> &nbsp;|&nbsp;
        📞 <a href="tel:+1234567890" style="color: #888888;">+1 234 567 890</a>
    </p>
</div>
</body>
</html>
